[gd_scene format=3 uid="uid://jo0j1blhyflm"]

[ext_resource type="Script" uid="uid://brkayi3fcfg1u" path="res://scripts/barre.gd" id="1_typoi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u0us2"]

[sub_resource type="QuadMesh" id="QuadMesh_typoi"]
size = Vector2(100, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_typoi"]
size = Vector2(32, 132)

[sub_resource type="QuadMesh" id="QuadMesh_35a1u"]
size = Vector2(200, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvrmi"]
size = Vector2(64, 132)

[sub_resource type="QuadMesh" id="QuadMesh_fufr0"]
size = Vector2(600, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le24c"]
size = Vector2(192, 132)

[sub_resource type="QuadMesh" id="QuadMesh_le24c"]
size = Vector2(600, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krtcf"]
size = Vector2(296, 132)

[sub_resource type="QuadMesh" id="QuadMesh_krtcf"]
size = Vector2(600, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjxp1"]
size = Vector2(312, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44saq"]
size = Vector2(8.000008, 132)

[sub_resource type="QuadMesh" id="QuadMesh_lvrmi"]
size = Vector2(20, 132)

[node name="Barremanager" type="Node2D" unique_id=1290311376]
self_modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_u0us2")
script = ExtResource("1_typoi")

[node name="perfect" type="Area2D" parent="." unique_id=1565155340 groups=["perfect"]]
position = Vector2(568, 64)

[node name="mesh" type="MeshInstance2D" parent="perfect" unique_id=393856841]
modulate = Color(0, 1, 0, 1)
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.3199997, 1)
mesh = SubResource("QuadMesh_typoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="perfect" unique_id=182596456]
shape = SubResource("RectangleShape2D_typoi")

[node name="good" type="Node2D" parent="." unique_id=2035940167]

[node name="good" type="Area2D" parent="good" unique_id=507148871 groups=["good"]]
position = Vector2(600, 64)

[node name="mesh" type="MeshInstance2D" parent="good/good" unique_id=1338258459]
modulate = Color(0, 0.64705884, 0, 1)
position = Vector2(16.000015, 0)
scale = Vector2(0.3199997, 1)
mesh = SubResource("QuadMesh_35a1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="good/good" unique_id=1591746885]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_lvrmi")

[node name="good2" type="Area2D" parent="good" unique_id=1180259311 groups=["good"]]
position = Vector2(504, 64)

[node name="mesh" type="MeshInstance2D" parent="good/good2" unique_id=310857961]
modulate = Color(0, 0.64705884, 0, 1)
position = Vector2(16.000015, 0)
scale = Vector2(0.3199997, 1)
mesh = SubResource("QuadMesh_35a1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="good/good2" unique_id=2013920763]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_lvrmi")

[node name="ok" type="Node2D" parent="." unique_id=1618254392]

[node name="ok" type="Area2D" parent="ok" unique_id=429319121 groups=["ok"]]
position = Vector2(368, 64)

[node name="mesh" type="MeshInstance2D" parent="ok/ok" unique_id=693793346]
modulate = Color(0.4442363, 0.40405315, 0.12098459, 1)
position = Vector2(24.000015, 0)
scale = Vector2(0.3199997, 1)
mesh = SubResource("QuadMesh_fufr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ok/ok" unique_id=175376195]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_le24c")

[node name="ok2" type="Area2D" parent="ok" unique_id=1226546182 groups=["ok"]]
position = Vector2(720, 64)

[node name="mesh" type="MeshInstance2D" parent="ok/ok2" unique_id=1245579393]
modulate = Color(0.4442363, 0.40405315, 0.12098459, 1)
position = Vector2(24.000015, 0)
scale = Vector2(0.3199997, 1)
mesh = SubResource("QuadMesh_fufr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ok/ok2" unique_id=615224772]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_le24c")

[node name="meh" type="Node2D" parent="." unique_id=148474579]

[node name="ok" type="Area2D" parent="meh" unique_id=1872548776 groups=["meh"]]
position = Vector2(176, 64)

[node name="mesh" type="MeshInstance2D" parent="meh/ok" unique_id=1048940438]
modulate = Color(0.38244048, 0.4082911, 0.36951715, 1)
position = Vector2(-28.00004, 0)
scale = Vector2(0.4933332, 1)
mesh = SubResource("QuadMesh_le24c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="meh/ok" unique_id=373420291]
position = Vector2(-28, 0)
shape = SubResource("RectangleShape2D_krtcf")

[node name="ok2" type="Area2D" parent="meh" unique_id=1306316026 groups=["meh"]]
position = Vector2(1016, 64)

[node name="mesh" type="MeshInstance2D" parent="meh/ok2" unique_id=1376349088]
modulate = Color(0.38431373, 0.40784314, 0.36862746, 1)
position = Vector2(-19.999996, 0)
scale = Vector2(0.52, 1)
mesh = SubResource("QuadMesh_krtcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="meh/ok2" unique_id=1634970370]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_jjxp1")

[node name="cursor" type="Area2D" parent="." unique_id=1664635124]
position = Vector2(9, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor" unique_id=1876478579]
position = Vector2(-5.000004, 0)
shape = SubResource("RectangleShape2D_44saq")

[node name="mesh" type="MeshInstance2D" parent="cursor" unique_id=806561556]
modulate = Color(1, 0.43481088, 0.36613947, 1)
position = Vector2(-5.4999766, 0)
scale = Vector2(0.45000234, 1)
mesh = SubResource("QuadMesh_lvrmi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="cursor" unique_id=1388732582]
rect = Rect2(-10, -10, 9.000006, 20)
