[gd_scene format=3 uid="uid://c67nafrwt7mb2"]

[ext_resource type="Script" uid="uid://b885kkxgcbbex" path="res://scripts/point_manager.gd" id="1_fpe38"]

[node name="PointManager" type="Node2D" unique_id=563821656]

[node name="Point_counter" type="VBoxContainer" parent="." unique_id=850760710]
offset_left = 14.0
offset_top = 11.0
offset_right = 135.0
offset_bottom = 114.0
alignment = 1
script = ExtResource("1_fpe38")
